<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, interactive-widget=resizes-content">
    <title>samat chat</title>
    <link rel="icon" type="image/png" href="/images/favicon.png">
    <base href="/">
    
    <!-- Styles -->
    <link rel="stylesheet" href="/style/global.css">
    <link rel="stylesheet" href="/style/style.css">
    <link rel="stylesheet" href="/style/nav.css">
    
    <!-- Different pages -->
    <link rel="stylesheet" href="/style/pages/messages.css">
    <link rel="stylesheet" href="/style/pages/channels.css">
    <link rel="stylesheet" href="/style/pages/friends.css">
    <link rel="stylesheet" href="/style/pages/profile.css">
    <link rel="stylesheet" href="/style/pages/not-found.css">
    
    <script type="importmap">
        { "imports": { "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js" } }
    </script>
</head>
<body>
    <div id="content">
        <div class="nav">
            <a data-link href="/">
                <div class="nav-item messages">
                    <img src="images/favicon.png" alt="messages">
                    <p>Messages</p>
                </div>
            </a>
            <a data-link href="/channels">
                <div class="nav-item channels">
                    <img src="images/favicon.png" alt="messages">
                    <p>Channels</p>
                </div>
            </a>
            <a data-link href="/friends">
                <div class="nav-item friends">
                    <img src="images/user.svg" alt="messages">
                    <p>Friends</p>
                </div>
            </a>
            <a data-link href="/profile">
                <div class="nav-item profile">
                    <img src="images/user.svg" alt="messages">
                    <p>Profile</p>
                </div>
            </a>
        </div>

        <div class="menu-container">
            <!-- Messages selector -->
            <div class="menu messages-menu hidden">
                <template id="message-card">
                    <div class="message-card">
                        <div class="img-container">
                            <img src="images/user.svg" alt="User profile image">
                        </div>
                        <div class="details">
                            <div class="contact-name"></div>
                            <div class="message-peek"></div>
                        </div>
                    </div>
                </template>
            </div>

            <!-- Channels selector -->
            <div class="menu channels-menu hidden">
                <template id="channel-card">
                    <div class="channel-card">
                        <p class="channel-name"></p>
                    </div>
                </template>
            </div>

            <!-- Friends menu -->
            <div class="menu friends-menu hidden">
                <template id="friend-card">
                    <div class="friend-card">
                        <div class="img-container">
                            <img src="images/user.svg" alt="User profile image">
                        </div>
                        <div class="details">
                            <div class="contact-name"></div>
                        </div>
                        <div class="actions">
                            <!-- Fill according to type with JS -->
                        </div>
                    </div>
                </template>
                <div class="section incoming">
                    <div class="section-header">Incoming friend requests</div>
                </div>
                <div class="section outgoing">
                    <div class="section-header">Outgoing friend requests</div>
                </div>
                <div class="section friends"> 
                    <div class="section-header">Friends</div>
                </div>
            </div>

            <!-- Profile menu -->
            <div class="menu profile-menu hidden">
                <div class="profile-card">
                    <div class="img-wrapper">
                        <img src="images/user.svg" alt="Profile picture" class="profile-img">
                    </div>
                    <div class="details">
                        <p class="display-name"></p>
                        <p class="username"></p>
                    </div>
                    <button class="logout">
                        <img src="images/logout.svg" alt="Logout button">
                    </button>
                </div>

                <div class="personal-details">
                    <template id="personal-detail">
                        <div class="personal-detail">
                            <p class="type"></p>
                            <p class="value"></p>
                            <button class="edit">✎</button>
                        </div>
                    </template>
                </div>

                <div class="security">
                    <div class="security-entry password">
                        <p class="name">Password</p>
                        <div class="actions">
                            <button>Change</button>
                        </div>
                    </div>
                    <div class="security-entry mfa">
                        <p class="name">Multi-factor authentication</p>
                        <div class="actions">
                            <button>Add a factor</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 404 page -->
            <div class="menu not-found-menu hidden">
                <h1>Page not found</h1>
                <p>You've managed to find a nonexistent page. Congrats!</p>
            </div>
        </div>
        <!-- Main content, e.g. messages -->
        <div class="main">
            <div class="container message-container hidden">
                <div class="header">
                    <button class="back-btn"><</button>
                    <p class="chat-name"></p>
                </div>
                <div class="messages"></div>
                <template id="message-template">
                    <div class="message">
                        <div class="message-pfp">
                            <img src="images/user.svg" alt="User profile picture">
                        </div>
                        <div class="message-body">
                            <div class="message-info">
                                <div class="message-author"></div>
                                <div class="message-timestamp"></div>
                            </div>
                            <div class="message-content"></div>
                        </div>
                    </div>
                </template>
                <div class="chat-box">
                    <span class="chat-field" contenteditable="true"></span>
                    <span class="chat-placeholder">Type a message...</span>
                </div>
            </div>
            <div class="container friends-container hidden">
                <!-- Friends -->
            </div>
            <div class="container profile-container hidden">
                <!-- Profile, settings, etc. -->
            </div>
        </div>
    </div>

    <div id="confirm-dialog" class="">
        <div class="container">
            <p class="title">Confirm</p>
            <p class="message"></p>
            <div class="actions">
                <button class="cancel">Cancel</button>
                <button class="confirm">Confirm</button>
            </div>
        </div>
    </div>

    <div id="err-banner">
        <p class="title">Error</p>
        <p class="where"></p>
        <pre class="message"></pre>
        <div class="progress"></div>
        <button onclick="this.parentElement.classList.remove('has-err')">X</button>
    </div>

    <script type="module" src="/script/main.js"></script>
</body>
</html>
